{
  "name": "sally-js",
  "description": "Securing your audit logs",
  "author": {
    "name": "Richard Schneider",
    "email": "makaretu@gmail.com"
  },
  "version": "0.3.0",
  "license": "MIT",
  "homepage": "https://richardschneider.github/sally",
  "bugs": "https://github.com/richardschneider/sally/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/richardschneider/sally"
  },
  "main": "./lib/sally.js",
  "bin": {
    "sally": "./bin/sally"
  },
  "scripts": {
    "start": "./bin/sally --help",
    "test": "mocha",
    "ci": "gulp"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "glob": "^7.1.1",
    "on-finished": "^2.3.0",
    "parse-duration": "^0.1.1",
    "split": "^1.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.8.8",
    "gulp-bump": "^2.5.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-util": "^3.0.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "*",
    "should": "^11.1.1",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  }
}
